<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="instagram.css">
    <link rel="stylesheet" href="footer.css">
    <style>
       

    </style>
    
</head>
<body>
    <div class="container">
        
        <header class="head">
            <div class="logo">
                <img src="images/instagram-text-icon.png" alt="" class="insta-logo">
            </div>
    
            <div class="header-icons">
                <img src="images/heart.png" alt="" class="heart-icon">
                <a href="dm.html">
                    <img src="images/dm.png" alt="" class="heart-icon">

                </a>
                
                
            </div>
    
        </header >
            

        <section class="story-section">

            
            <div class="stories">
                <img src="images/taken-pp6.jpg" alt="" class="selfie">
                <p>Narta_Neziraj</p>
            </div>

            <div class="stories">
                <img src="images/taken-pp5.jpg" alt="" class="selfie">
                <p>Narta_Neziraj</p>
            </div>

            <div class="stories">
                <img src="images/taken-pp7.jpg" alt="" class="selfie">
                <p>Narta_Neziraj</p>
            </div>
            

            <div class="stories">
                <img src="images/taken-pp2.jpg" alt="" class="selfie">
                <p>Narta_Neziraj</p>
            </div>

            <div class="stories">
                <img src="images/taken-pp3.jpg" alt="" class="selfie">
                <p>Narta_Neziraj</p>
            </div>

            <div class="stories">
                <img src="images/taken-pp4.jpg" alt="" class="selfie">
                <p>Narta_Neziraj</p>
            </div>

            <div class="stories">
                <img src="images/taken-pp.jpg" alt="" class="selfie">
                <p>Narta_Neziraj</p>
            </div>
        </section>


        <section class="title-section">
            <div class="title">
                
                    <img src="images/taken-pp6.jpg" alt="" class="profile-title-pic">
                    <p>Narta_Neziraj</p>
            
            </div>
            <div>
                <img src="images/threedots.svg" alt="" class="three-dots" >
            </div>
        </section>
        <div class="main-page-section">
            <div class="main-page-pic">
                <img src="images/landscape.png" alt="" class="feed-pic">

            </div>
            <div class="icons-grid-main">
                <div class="icons-main">

                    <img src="images/heart.png" alt="" class="heart-icon utilities">
                    <img src="images/dm.png" alt="" class="heart-icon utilities">
                    <img src="images/comment-icon.png" alt="" class="heart-icon utilities">



                </div>
                <img src="images/save-icon1.png" alt="" class="heart-icon save-icon">

            </div>
            <div class="pics-stat">
                <img src="images/Selfie.jpeg" alt="" class="profile-liked-pic">
                <img src="images/Selfie.jpeg" alt="" class="profile-liked-pic1">
                <img src="images/Selfie.jpeg" alt="" class="profile-liked-pic2">
                <p class="liked-stat">Liked by Jhlox35 and 80 others</p>
            </div>
            <div class="description">
                <p class="profile-name">Narta_Neziraj</p>
                <p >Good times ahead</p>
            </div>
            

            
        </div>



        <section class="title-section">
            <div class="title">
                
                    <img src="images/taken-pp6.jpg" alt="" class="profile-title-pic">
                    <p>Narta_Neziraj</p>
            
            </div>
            <div>
                <img src="images/threedots.svg" alt="" class="three-dots" >
            </div>
        </section>
        <div class="main-page-section">
            <div class="main-page-pic">
                <img src="images/main-page.jpg" alt="" class="feed-pic">

            </div>
            <div class="icons-grid-main">
                <div class="icons-main">

                    <img src="images/heart.png" alt="" class="heart-icon utilities">
                    <img src="images/dm.png" alt="" class="heart-icon utilities">
                    <img src="images/comment-icon.png" alt="" class="heart-icon utilities">



                </div>
                <img src="images/save-icon1.png" alt="" class="heart-icon save-icon">

            </div>
            <div class="pics-stat">
                <img src="images/Selfie.jpeg" alt="" class="profile-liked-pic">
                <img src="images/Selfie.jpeg" alt="" class="profile-liked-pic1">
                <img src="images/Selfie.jpeg" alt="" class="profile-liked-pic2">
                <p class="liked-stat">Liked by Jhlox35 and 80 others</p>
            </div>
            <div class="description">
                <p class="profile-name">Narta_Neziraj</p>
                <p >Good times ahead</p>
            </div>
            

            
        </div>


        <footer class="footer">
            <img src="images/home-icon.svg" alt="" class="footer-icons first-icon">
            <img src="images/marker-icon.svg" alt="" class="footer-icons">
            <img src="images/explore-icon.svg" alt="" class="footer-icons">
            <a href="profile-insta.html">
                <img src="images/profile.svg" alt="" class="footer-icons last-icon">


            </a>
            

        </footer>

    </div>
    
</body>
</html>